GuitarMaster/MainWindow.xaml

<Window x:Class="GuitarMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

   

        xmlns:local="clr-namespace:GuitarMaster"
        mc:Ignorable="d"
        Title="Ебашу ноты" Height="550" Width="900" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Window.Resources>


        <Style x:Key="noteButton" TargetType="Button" >
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="15" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="50">
                            <ContentPresenter
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 From="1.0" To="1.1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 From="1.0" To="1.1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                             From="1.1" To="1.0" Duration="0:0:0.1"/>

                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             From="1.1" To="1.0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="#5e574f"></Setter>
            <Setter Property="Background" Value="#dedede"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="30">
                            <ContentPresenter
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#cfcfcf"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="Viewbox">
            <Setter Property="Margin" Value="20"></Setter>
        </Style>

    </Window.Resources>


    <Grid>


        <Grid x:Name="menuWindow" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="253*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="1">
                <xctk:MaskedTextBox
                    x:Name="TimerTextMenu"
                    Mask="00:00"
                    FontSize="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PromptChar="0"
                    BorderThickness="0"
                    Foreground="#5e574f"/>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Viewbox Height="30">
                        <CheckBox
                            x:Name="checkboxNoteE"
                            Content="E"
                            FontWeight="Bold"
                            Foreground="#7c6b97"/>
                    </Viewbox>
                    <Viewbox Height="30">
                        <CheckBox
                            x:Name="checkboxNoteB"
                            Content="B"
                            FontWeight="Bold"
                            Foreground="#c37aa8"/>
                    </Viewbox>
                    <Viewbox Height="30">
                        <CheckBox
                            x:Name="checkboxNoteG"
                            Content="G"
                            FontWeight="Bold"
                            Foreground="#5f7b6f"/>
                    </Viewbox>
                    <Viewbox Height="30">
                        <CheckBox
                            x:Name="checkboxNoteD"
                            Content="D"
                            FontWeight="Bold"
                            Foreground="#c3936f"/>
                    </Viewbox>
                    <Viewbox Height="30">
                        <CheckBox
                            x:Name="checkboxNoteA"
                            Content="A"
                            FontWeight="Bold"
                            Foreground="#b35853"/>
                    </Viewbox>
                </StackPanel>

                <Button
                    Style="{StaticResource StartButtonStyle}"
                    Content="START"
                    Click="StartClick"
                    />

            </Grid>

        </Grid>






        <Grid x:Name="MainContentWindow" Visibility="Collapsed" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>


            <TextBlock Name="TimerText" 
                   FontSize="30"
                   HorizontalAlignment="Right"
                   Foreground="#5e574f"
                   Margin="10"/>



            <Border 
            x:Name="BorderOfNote"      
            Width="60" 
            Height="60" 
            BorderBrush="#5e574f" 
            BorderThickness="3"
            HorizontalAlignment="Left"
            Margin="25 0 0 0">
                <Label
                x:Name="NoteInBorder"
                Content=""
                FontSize="35"
                FontWeight="Medium"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Foreground = "{Binding ElementName=BorderOfNote, Path=BorderBrush}"/>
            </Border>


            <Button 
                Content="MENU"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Click="goToMenuButton"
                Style="{StaticResource StartButtonStyle}"/>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="569*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Border
                    Height="5"
                    Background="#5e574f"
                    Margin="2 0 2 0">
                    </Border>

                    <Border
                    Width="7"
                    Height="100"
                    Background="#5e574f"
                    HorizontalAlignment="Left"
                    />

                    <Border
                    Width="7"
                    Height="100"
                    Background="#5e574f"
                    HorizontalAlignment="Right"
                    />

                    <Border
                    x:Name="Answer"
                    Width="140"
                    Height="140"
                    Background="White"
                    BorderThickness="5"
                    BorderBrush="#5e574f"
                    HorizontalAlignment="Center"
                    CornerRadius="70">
                        <Label 
                        x:Name="textAnswer"
                        Content="?"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="60"
                         Foreground="#5e574f"
                         />
                    </Border>


                    <Label
                    x:Name="LineOfFret"
                    Content=""
                    FontSize="50"
                    Foreground="#5e574f"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 250 0 0"
                    />



                </Grid>


            </Grid>





            <Grid Grid.Row="1">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnNoteC" Content="C" Click="ButtonClick" Background="#a9a951" Style="{StaticResource noteButton}"></Button>
                    <Button x:Name="btnNoteD" Content="D" Click="ButtonClick" Background="#c3936f" Style="{StaticResource noteButton}"></Button>
                    <Button x:Name="btnNoteE" Content="E" Click="ButtonClick" Background="#7c6b97" Style="{StaticResource noteButton}"></Button>
                    <Button x:Name="btnNoteF" Content="F" Click="ButtonClick" Background="#7282a6" Style="{StaticResource noteButton}"></Button>
                    <Button x:Name="btnNoteG" Content="G" Click="ButtonClick" Background="#5f7b6f" Style="{StaticResource noteButton}"></Button>
                    <Button x:Name="btnNoteA" Content="A" Click="ButtonClick" Background="#b35853" Style="{StaticResource noteButton}"></Button>
                    <Button x:Name="btnNoteB" Content="B" Click="ButtonClick" Background="#c37aa8" Style="{StaticResource noteButton}"></Button>
                </StackPanel>
            </Grid>


        </Grid>


    </Grid>

</Window>
